{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "DatabaseProvider": "Sqlite",
  "SqliteConnection": "Data Source=ventaexpress.db"
}
